<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='capstone project-superstore' inline='true' name='federated.1m17gsm17fy46k15vp3gm0s7qta1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone project-superstore' name='textscan.0dve46m0ez4m151djb4bc14aayxo'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/K Youth/DA/Project/super store sales' filename='capstone project-superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dve46m0ez4m151djb4bc14aayxo' name='capstone project-superstore.csv' table='[capstone project-superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Ship_Date' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='string' name='Customer_ID' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal_Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product_ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub_Category' ordinal='15' />
            <column datatype='string' name='Product_Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[capstone project-superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_order_id' datatype='integer' name='[Calculation_182395793153830912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order_ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='capstone project-superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone project-superstore.csv_29DDD43D34F144E38F86AAFE79EA2236]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Ship Mode)' hidden='true' name='[Action (Region,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Ship_Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2B6E506BF00D47AA810A577E9CE37992]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales Performance' type='sheet' worksheet='Sales By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales By Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Sales By Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone project-superstore' name='federated.1m17gsm17fy46k15vp3gm0s7qta1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m17gsm17fy46k15vp3gm0s7qta1'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]' included-values='in-range'>
            <min>62357.686999999947</min>
            <max>800000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]</column>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]</rows>
        <cols>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone project-superstore' name='federated.1m17gsm17fy46k15vp3gm0s7qta1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m17gsm17fy46k15vp3gm0s7qta1'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2018' user:ui-action-filter='[Action1_2B6E506BF00D47AA810A577E9CE37992]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Region:nk]' />
              <wedge-size column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]' />
              <size column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]' />
              <text column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Region:nk]' />
              <text column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#595959' fontname='Benton Sans Book' fontsize='10'>Sales </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone project-superstore' name='federated.1m17gsm17fy46k15vp3gm0s7qta1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m17gsm17fy46k15vp3gm0s7qta1'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Sales:qk]' included-values='in-range'>
            <min>0.44400000000000001</min>
            <max>22638.48</max>
          </filter>
          <slices>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]</rows>
        <cols>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category and Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales by Category and Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone project-superstore' name='federated.1m17gsm17fy46k15vp3gm0s7qta1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m17gsm17fy46k15vp3gm0s7qta1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2018' user:ui-action-filter='[Action1_2B6E506BF00D47AA810A577E9CE37992]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Sub_Category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[yr:Order_Date:ok]</column>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Action (YEAR(Order Date))]</column>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]</rows>
        <cols>([federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Category:nk] / [federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Sub_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Sales By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone project-superstore' name='federated.1m17gsm17fy46k15vp3gm0s7qta1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m17gsm17fy46k15vp3gm0s7qta1'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2018' user:ui-action-filter='[Action1_2B6E506BF00D47AA810A577E9CE37992]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[yr:Order_Date:ok]</column>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Segment:nk]</rows>
        <cols>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by shipping mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales By Shipping Mode Across Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone project-superstore' name='federated.1m17gsm17fy46k15vp3gm0s7qta1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m17gsm17fy46k15vp3gm0s7qta1'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2018' user:ui-action-filter='[Action1_2B6E506BF00D47AA810A577E9CE37992]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Region:nk]' direction='ASC' />
          <natural-sort column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Ship_Mode:nk]' direction='DESC' />
          <slices>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Region:nk]</column>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Region:nk]</rows>
        <cols>([federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Ship_Mode:nk] * [federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone project-superstore' name='federated.1m17gsm17fy46k15vp3gm0s7qta1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m17gsm17fy46k15vp3gm0s7qta1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2018' user:ui-action-filter='[Action1_2B6E506BF00D47AA810A577E9CE37992]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:State:nk]' />
              <lod column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:Country:nk]' />
              <lod column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[none:State:nk]' />
              <color column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]' />
              <geometry column='[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Latitude (generated)]</rows>
        <cols>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1047'>
            <zone h='5497' id='3' type-v2='title' w='98426' x='787' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6544' />
            <zone h='79189' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19764'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='intro' captured-sheet='' id='10' />
                  <story-point caption='Sales increased consistently over&#10;the year due to business growth' captured-sheet='Sales By Year' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales By Year'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[yr:Order_Date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[sum:Sales:qk]</field>
                                  <field>[federated.1m17gsm17fy46k15vp3gm0s7qta1].[yr:Order_Date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>479856.20810000098</value>
                                <value>2015</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Technology is consistently the highest selling category over the year, phones is has the highest no of sales&#10;' captured-sheet='Sales by Category and Subcategory' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sales by Category and Subcategory'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Consumer segment is responsible for the majority of sales growth' captured-sheet='sales by segment' id='3' />
                  <story-point caption='Sales is the highest in West region due to population density or economic factors' captured-sheet='Sales By Region' id='4' />
                  <story-point caption='Standard class is the most preferred shipping mode across regions' captured-sheet='sales by shipping mode' id='5' />
                  <story-point caption='the state with the highest number of sales is California.' captured-sheet='sales by state' id='6'>
                    <capturedDeltas>
                      <worksheet name='sales by state'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='storyboard' captured-sheet='Superstore Sales Performance' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sales By Region'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='sales by state'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='73859' hidden='true' id='6' story-point-id='10' type-v2='text' w='100197' x='-591' y='15145'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontsize='30'>An analysis of Superstore Sales Performance</run>
            <run>&#10;</run>
            <run bold='true'>AQILAH HUMAIRA BINTI SAIFUL BAHRI</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#242424' fontname='source-serif-pro' fontsize='15'>Target Audience:assume that the Super Store is a family business and is owned by 1 or 2 owners who are very invested in their business. </run>
            <run>&#10;</run>
            <run fontcolor='#242424' fontname='source-serif-pro' fontsize='15'>Objective:to analyse the sales data and identify weak areas and opportunities for Super Store to boost business growth.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Sales Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37750' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='9125'>
            <zone h='37750' id='33' type-v2='layout-basic' w='68700' x='800' y='9125'>
              <zone h='37750' id='32' name='sales by state' w='68700' x='800' y='9125'>
              </zone>
            </zone>
            <zone fixed-size='297' h='37750' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='29700' x='69500' y='9125'>
              <zone fixed-size='279' h='36125' id='46' is-fixed='true' name='Sales By Region' w='29700' x='69500' y='9125'>
                <layout-cache fixed-size-w='306' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='8125' id='31' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='22375' id='38' name='Sales By Year' w='49200' x='800' y='46875'>
          </zone>
          <zone h='22375' id='40' name='sales by segment' w='49200' x='50000' y='46875'>
          </zone>
          <zone h='29750' id='42' name='Sales by Category and Subcategory' w='49200' x='800' y='69250'>
          </zone>
          <zone h='29750' id='45' name='sales by shipping mode' w='49200' x='50000' y='69250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
